<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy5</title>
	<link rel="icon" href="../导航/图片/favicon.png" >
    <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            width: 450px;
            display: block;
            margin:10px 10px;
        }
        .mig2
        {
            border:1px red solid;
            width: 430px;
			height: 340px;
            display: block;
            margin:10px 10px;
        }
        .mig3
        {
            border:1px magenta solid;
            width: 450px;
            display: inline;
            margin:10px 10px;
        }
       

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="笑脸文件.psd">笑脸文件psd</a></li>
    <li><a href="书包.png">书包png</a></li>
    <li><a href="书包.psd">书包psd</a></li>
    <li><a href="百事可乐.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>

<div>
<div style="float: left;">
<img class="mig1" src="笑脸文件.png" alt="face" />
</div>
<div style="float: left;">
<img class="mig3" src="书包1.png" alt="bag01" />
	</div>
	<div style="float: left;">
<img class="mig2" src="百事可乐.png" alt="cola" />
</div>
</div>

</body>
</html>
