<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-5</title>
<style type="text/css">
	div{
		margin:0 auto;
		background: #EBF4FB;
		width:400px;
		border: 2px dashed #aacef4;
        text-align: center;
		font-family: "宋体";
		font-size: 18px;
		font-weight: 900;
		margin-top: 150px;
		
		
	 }
	.line{
		border: none;
		height: 2px;
		background:#b7ddf2;
		width:350px;
	}
	.text1{
	    border: 2px solid #aacfe4;
	    padding: 2px 0px 2px 18px;
		width: 180px;
		height: 18px;
		
	}
	#username{
		background: #FFF url("图片1.png")no-repeat left center;
		background-size: 18px;
	
		
	}
	#password{
		background: #FFF url("图片2.png")no-repeat left center;
		background-size: 18px;
	}
</style>
</head>

<body>
	<div>
	
		<h2>用户登录</h2>
		<form action="" method="post">
		<hr class="line"/>
		<p>用户名：
			<input type="text" name="username" size="18" value="海阔天空" class="text1" id="username"/>
		</p>
		<p>密&nbsp;码：
			<input type="password" name="pass" size="18" class="text1" id="password"/>
		</p>
		<p>
			<input type="submit" name="button" value="登陆"/>
			<input type="button" name="button1" value="注册"/>
		</p>
		</form>
		
		
	</div>
</body>
</html>
