<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
<style type="text/css">
	body{
		font-family: 宋体;
		font-size:14px;
		margin: 0;
		padding: 0;
		margin-top: 100px;
	}
	dl{
		margin: 0 auto;
		width: 850px;
		height: 450px;
		padding: 12px 0 0 12px;
		border-top-style: dotted;
		border: 1px solid #ccc;
		list-style: none;
	}
	dt{
		float: left;
		margin: 0 8px 12px 0;
		display: inline;
	}
	dl dt a{
		display: block;
		width: 200px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		
	}
	
	
	img{
		width: 200px;
		border: 2px solid #ccc
	}
	strong{
		display: block;
		line-height: 15px;
		color: #333;
		overflow: hidden;
	

	}
	span{
		display: block;
		line-height: 20px;
		color: #666;
	}
	em{
		font-style: none;
		font-weight: 800;
		color:aqua;
	}
	a:hover img{
		border-color: #f33;
	}
	a:hover strong{
		color:#03c;
	}
	a:hover em{
		color: #f00;
	}
</style>
</head>
<body>
	<dl>
		<dt><a href="#"><img src="田园风光.PNG" alt="田园风光"><strong>田园风光<br>世外桃源的生活</strong><span>会员价：￥<em>3333</em></span></a></dt>
		<dt><a href="#"><img src="海天一色.PNG" alt="海天一色"><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：￥<em>3680</em></span></a></dt>
		<dt><a href="#"><img src="北欧风情.PNG" alt="北欧风情" ><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：
		￥<em>6600</em></span></a></dt>
		<dt><a href="#"><img src="南极风采.PNG" alt="南极风采"><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：
		￥<em>9999</em></span></a></dt>
		<dt><a href="#"><img src="田园风光.PNG" alt="田园风光"><strong>田园风光<br>世外桃源的生活</strong><span>会员价：￥<em>3333</em></span></a></dt>
		<dt><a href="#"><img src="海天一色.PNG" alt="海天一色"><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：￥<em>3680</em></span></a></dt>
		<dt><a href="#"><img src="北欧风情.PNG" alt="北欧风情" ><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：
		￥<em>6600</em></span></a></dt>
		<dt><a href="#"><img src="南极风采.PNG" alt="南极风采"><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：
		￥<em>9999</em></span></a></dt>
		
	</dl>
		
			
</body>
</html>
